# selfilm-latest-with-camera

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/selfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selfilm/: AccountFragment.java  App.java  CameraGrabber.java  CameraGrabberListener.java  DiscoverFragment.java  Editprofile.java  HomeFragment.java  Login.java  MainActivity.java  NotificationFragment.java  Splash.java  TrimVideoActivity.java  VideoAlbumActivity.java  VideoCameraActivity.java  VideoPreviewActivity.java  cameraactivity.java
app/src/main/java/com/example/selfilm/adapter/: TrimVideoAdapter.java  VideoGridAdapter.java
app/src/main/java/com/example/selfilm/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/selfilm/helper/: ToolbarHelper.java
app/src/main/java/com/example/selfilm/model/: FilterModel.java  LocalVideoModel.java  VideoEditInfo.java
app/src/main/java/com/example/selfilm/utils/: ExtractFrameWorkThread.java  ExtractVideoInfoUtil.java  UIUtils.java  VideoExtractFrameAsyncUtils.java  VideoUtil.java
app/src/main/java/com/example/selfilm/view/: DividerGridItemDecoration.java  NormalProgressDialog.java  RangeSeekBar.java  VideoThumbSpacingItemDecoration.java
app/src/main/res/drawable/: blackbackgroundtimer.xml  cursor.xml  follow_btn_bg.xml  ic_record_start.xml  ic_record_stop.xml  ic_record_stop_.xml  roundshapebg.xml  roundshapebgpressed.xml
app/src/main/res/layout/: activity_cameraactivity.xml  activity_editprofile.xml  activity_login.xml  activity_splash.xml  activity_trim_video.xml  activity_video_album.xml  activity_video_camera.xml  activity_video_preview.xml  fragment_account.xml  fragment_discover.xml  fragment_home.xml  fragment_notifications.xml  item_video_effect.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/selfilm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
video-effect/src/main/res/values/: strings.xml
